spring.application.name=JobListing_Spring_Mongo
server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:7dsaXElNFoZHfiZV@dhvani.fdnpy7r.mongodb.net/dhvani?appName=dhvani
spring.data.mongodb.database=dhvani
